# geidea_task

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aya/geidea_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aya/geidea_task/data/database/: UserDataBase.kt  UserDataBaseDao.kt
app/src/main/java/com/aya/geidea_task/data/remote/apis/: MainApis.kt
app/src/main/java/com/aya/geidea_task/data/remote/client/: KtorClient.kt
app/src/main/java/com/aya/geidea_task/domain/model/: Support.kt  User.kt
app/src/main/java/com/aya/geidea_task/domain/response/: DetailsResponse.kt  MainResponse.kt
app/src/main/java/com/aya/geidea_task/domain/services/: MainServicesImpl.kt
app/src/main/java/com/aya/geidea_task/repo/: MainRepo.kt
app/src/main/java/com/aya/geidea_task/service/: BoundService.kt
app/src/main/java/com/aya/geidea_task/ui/activity/: MainActivity.kt
app/src/main/java/com/aya/geidea_task/ui/adapter/: UserAdapter.kt
app/src/main/java/com/aya/geidea_task/ui/fragment/: HomeFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/aya/geidea_task/ui/interfaces/: onClick.kt
app/src/main/java/com/aya/geidea_task/ui/viewModel/: HomeViewModel.kt
app/src/main/java/com/aya/geidea_task/utils/: App.kt  Constants.kt
app/src/main/res/drawable-v24/: draw_border_gray_medium_white.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml  user_details_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aya/geidea_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
